//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();

Console.Write("Введите цифру, обозначающую день недели: ");
int number = int.Parse(Console.ReadLine());

if((number == 6) || (number == 7))
{
    Console.Write("Выходной день недели");
}
else if((number < 1) || (number > 7))
{
    Console.Write("Такого дня недели не существует, введите цифру от 1 до 7");
}
else
{
    Console.Write("Будний день недели");
}